dataSource.driverClass=com.mysql.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://rm-m5emr1f72eq91vnh2.mysql.rds.aliyuncs.com:3306/hh
dataSource.user=xkjs
dataSource.password=yznu2017!
dataSource.maxPoolSize=20
dataSource.maxIdleTime = 1000
dataSource.minPoolSize=6
dataSource.initialPoolSize=5

#dataSource.driverClass=com.mysql.jdbc.Driver
#dataSource.jdbcUrl=jdbc:mysql://localhost:3306/IMSSRA
#dataSource.user=root
#dataSource.password=112812
#dataSource.maxPoolSize=20
#dataSource.maxIdleTime = 1000
#dataSource.minPoolSize=6
#dataSource.initialPoolSize=5